<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div id="includeList" class="plaoulparagraph">
         
         
         
      </div>
      
      
      
      <div id="pg-b1q1" class="plaoulparagraph">
         
         <p id="pgb1q1-cadanl">Cupientes aliquid de penuria etc Istud est prohemiumprooemium 
            libri sententiarum qui liber dividitur in prohemiumprooemium et tractatum 2a incipit ibi 
            veteris ac novae legis
         </p>
         
         
         <p id="pgb1q1-ppdlde">prima potest dividi in 4or partes principales  in 
            prima ponitur excusatio actoris in aggrediendo  in 2a ponitur reprehensio invidorum in 
            detrahendo In 3a ponitur commendatio operis in prosequendo  In 4a ponitur exitatio 
            auditorum in proficiendo 2a ibi quamvis non ambigamus 3a ibi horum igitur 
            odibilem ecclesiam 4a ibi non igitur haec labor debet etc
         </p>
         
         
         <p id="pgb1q1-ppddis">prima potest dividi in tres 
            secundum quod magister ponit tres causas ipsum retrahentes a compilatione huius operis 
            prima est tenuitas suae scientiae 2a arduitas huius materiae mordacitas 
            invidiae In 2a ponit tres causas ipsum hortantes seu inducentes 
            ad compilationem huius libri  prima est exemplum pauperis viduae 2a species 
            mercedis perpetuae  3a sunt praeces sociorum assiduae  IN 3a comparat causas 
            praedictas adinvicem ostendendo victoriam causarum mo?tium 2a incipit ibi consummationis 
            fiduciam 3a ibi quae vincit zelus  quaelibet aliarum causarum potest dividi 
            sed pro nunc de divisione illud sufficiat
         </p>
         
         
         <p id="pgb1q1-eiunrs">Et ista ultima dividitur 3  nam in 
            prima ponit contradictionis invidorum evidentiam in 2a contradictionis causam  in 3a contradicentium 
            nequitiam 2a ibi quia defficientibusdeficientibus volitum motibus 3a ibi qui non rationi subiciunt
         </p>
         
         
         <p id="pgb1q1-tssiqp">Tunc sequitur 2a pars principalis quamvis non ambigamus in qua ponitur detractorum
            duplex 
            reprehensio prima est de impugnatione veritatis 2a de doctrina falsitatis 
            2a ibi quorum professio
         </p>
         
         
         <p id="pgb1q1-sepicl">Sequitur 3a pars principalis horum igitur etc in qua ponitur 
            commendatio operis in prosequendo et 4or facit hic quia primo commendat opus 
            a causa finali 2o a causa efficiente 3o a materiali et 4o a formali 2a ibi cum labore
            
            3a ibi ex testimoniis veritatis 4a ibi in quo haereticae doctrinae
         </p>
         
         
         <p id="pgb1q1-tsqigp">Tunc 
            sequitur 4a et ultima pars principalis non ergo debet hic labor quae dividitur in 3 secundum triplicem 
            rationem ipsum auditorem excitantem ad proficiendum primo non inducitur 
            ab utili brevitate 2o ab humili veritate 3o ab evidenti falsitate 2a ibi 
            in hoc autem tractatu 3a ibi ut autem quod quaeritur haec est divisio in generali
            prologi
         </p>
         
         
         <p id="pgb1q1-isvioa">In speciali vero magister sic procedit quia primo ponit unam causam ipsum 
            monentem ad libri compilationem quae est desiderium proficiendi et statim adiungit
            
            causam retrahentem quae est deffectusdefectus ingenii et scientiae  post ea ponit aliam causam 
            retrahentem quae est altitudo materiae et magnitudo laboris et statim subiungit causam
            
            contraria monentem quae est confidentia auxilii divinii et praemium auxilio promissum
            
            postea ponit victoriam causarum motium dicendo quod ista duo quae videntur ipsum retrahere 
            a compilatione huius operis vincit amor intensus quem habet ad ecclesiam 
            quo inflammatus opus aggreditur
         </p>
         
         
         <p id="pgb1q1-iapipv">In alia parte suam intensionem circa tria dicit 
            versari primo circa fidei catholicae deffensionemdefensionem  2o circa veritatis theologicae explanationem 
            2o circa sacramentorum manifestationem  postea ponit aliam causam motivitatem quae est caritatis  
            et instantiam fratrum et sociorum est statim addit 3am causam contrariam retrahentem
            quae 
            est mordacitas et contradictio invidiorum  postea ponit contradictionis causam quae est 
            discordia et deordinatio voluntatis ex qua provenit error et ex errore invidia 
            et ex invidia contradictio oritur  postea ponit contradicentium nequitiam quia scilicet 
            voluntatem non subiciunt rationi nec secuntursequuntur rationis rectitudinem nec auctoritati sacrae 
            scripturae volunt se submittere sed tam rationi quam scripturae auctoritati secundum
            suum propnunt 
            et quamdam superstitiosa religione exterius simulata habent argumentum ad ostendendum
            
            sapientiam novam quamdam doctrinam adinveniendo et quamdam clamorosa intentione inpugnant 
            pertinaciter veritatem
         </p>
         
         
         <p id="pgb1q1-pacmtq">postea assignat causas operis primo tangit fi?lem 
            quae duplex ex scilicet falsitatis seu ecclesiae malorum eversio et veritatis catholicae
            ostensio 
            postea ponit efficientem quae est duplex scilicet principalis quae est deus et instrumentalis
            ut ipse magister 
            postea ponit materialem scilicet testimonia veritatis canonum et sanctorum  postea tangit 
            formalem quae est duplex scilicet formam tractatus quae consistit in divisione operis
            per liberos et capitula 
            alia est forma tractandi quae est idem quod modus agendi  postea dicit quod simul libris 
            praemittit capitula ad faciliore et leviorem inductionem seu introductionem et sic
            
            terminatur sententia huius prologi Circa quem movetur talis quaestio
         </p>
         
         
         <p id="pgb1q1-uqvovs">Utrum quis viator scientifice sine dono speciali possit assentire 
            theologicae omni vero supernaturali?
         </p>
         
         
         <p id="pgb1q1-qspali">quod sic primo quia omnis potentia naturalis potest [operari] in suam actionem 
            naturalem sed intellectus est potentia naturalis et sua operatio est scire et intelligere
            
            ergo in ea potest naturaliter sine fidei vel alterius luminis infusione
         </p>
         
         
         <p id="pgb1q1-cqsanc">confirmatur quia solo 
            rationis dictamino potest assentire quis aliter vero igitur cuilibet patet antecedens et consequentia
            probatur tum quia 
            sensus aeque primo potest habere notitiam cuiuslibet sensibilis cum secundo quia omnia
            vera unicam 
            rationem habent agendi in ipsum intellectum igitur omnia ab ipsa aeque primo sicut
            apta 
            nata cognosci 
         </p>
         
         
         <p id="pgb1q1-shdsam">2o haereticus damnatus et dyabolusdiabolus possunt assentire theologicae 
            veritati sine speciali lumen igitur et viator antecedens patet de dicente epulatione
            Lucae 
            16 tum 2o quia agente et pacientepatiente sufficienter applicatis aequalis sequitur actio Sed 
            intellectus agens est potens omnia facere et intellectus possibilis omnia fieri ut
            patet primo De anima 
            ergo in homine approximatis aequaliter sequitur actio in eo
         </p>
         
         
         <p id="pgb1q1-tsqpap">3o si quaestio foret falsa 
            sequitur quod tale lumen seu donum speciale infunderetur cuilibet theologo Consequens
            falsum quia 
            nullus modernus theologus illud percipit sibi infundi Consequentia patet quia impossibile
            est haberi 
            talia lumina seu tales habitus et habentem latere ut arguit thomas argentiae 
            quaestione secunda prologi articulo primo 
         </p>
         
         
         <p id="pgb1q1-qvprit">4o viator potest convincere solo rationis dictamine 
            aliam vitam futuram post istam ergo consequentia tenet cum istud sit verum theologicum
            Antecedens patet 
            quia quam inditum est lapidi quietari in aliquo ultimate finaliter tam inditum est
            
            homini Sed lapidi est inditum quod in aliquo aliquibus adeptis non potest non quietari
            
            ergo erit sic de viatore Minor patet Maior probatur quia non minus ordinatur homo
            ad 
            finem suum naturalem quam lapis Tunc ultra homini est inditum naturaliter finaliter
            quietari 
            in aliquo quo vel quibusque adeptis non potest non quietari Sed nec tale est in praesenti
            
            vita ergo restat alia iuta pro hominis quietatione Maior patet dictam et minor patet
            
            de se et per illud Augustini Io Confessionum c 1 ad te Dominem nos fecisti et inquietum 
            est cor nostrum donec requiescat in te
         </p>
         
         
         <p id="pgb1q1-ioeqqv">In oppositum est Augustinus Super Genesem dicens maior 
            est huius scripturae auctoritas quam omnis humani ingenii perspicacitas Item Magister 
            in prologo dicens ardua scandere opus ultra vires praesumpsimus agere 
            Item Augustinus IIo libro de sermone Domini in monte cum rationalis anima cogitat ac 
            ratiocinatur quidquid in ea ratione verum est non est ei attribuendum sed ipsi luci
            veritatis 
            Item nullus potest sapientiam creatam adipisci nisi gratia quae Deus est fuerit illustratus
            
            Ergo consequentia patet et antecedens est Augustini 83 quaestiones quaestione 24
         </p>
         
         
         
         <p id="pgb1q1-pclecv">Prima conclusio: licet assensus theologicus a propositione 
            theologica non sit distinctus tamen stat duas propositiones eiusdem subiecti vel praedicati
            idem significantes 
            formari et unam ab alia specifice distingui Prima pars patet quia si distingueretur
            
            sequeretur quod assensus theologicus posset esse sine propositione theologica Consequens
            falsum quia tunc 
            quis posset assentire sine notitia complexa quod repugnat veritati Secunda pars probatur
            quia 
            si ponatur quod fidelis formet illam propositionem christus est passus et infidelis
            etiam eadem 
            quoad terminos tunc sic fidelis assentit siglo propositionis per eum formante et infidelis 
            non assentit ergo specie distinguitur Patet consequentia quia una realiter et intrinsece
            esse assensus 
            et alia non et tamen habent idem subiectum et praedicatum Ergo conclusio vera
         </p>
         
         
         <p id="pgb1q1-pcqnet">Primum corollarium: quod stat 
            hominem totam sacram scripturam scire et ipsum theologum non esse Patet si in
            fidelis sciret scripturam non esset theologus quia non assentiret Confirmatur quia
            si fidelis 
            viator sciret et formaret omnes propositiones quibus assentit infidelis non propter
            hoc 
            esset infidelis quia eis non consentiret Ergo a simili sciens sacram scripturam et
            ei 
            dissentiens non est theologus
         </p>
         
         
         <p id="pgb1q1-pqnssr">Pro quo notandum quod infidelitas esse assensus respectu falsi vel 
            dissensus respectu veri determinati per Ecclesiam aut in Scriptura Sacra revelati
         </p> 
         
         
         <p id="pgb1q1-scqeeh">Secundum 
            corollarium: quod stat viatorem habitu theologico informari et ipsum theologum non
            
            denominari Ex quo ultra potest inferi et concedi quod de lege ordinata 
            theologia potest manere fide sed non potest manere seu stare sine fide theologia 
            Ex quo ultra sequitur quod non est tam essentiale habitui theologico esse theologicum
            quam est ei 
            essentiale esse habitum 
         </p>
         
         
         <p id="pgb1q1-tcqdia">Tertium corollarium: quod una propositio indistincta potest habere duo contra
            dictoria in specie distincta; patet quia contradictorum alicuius propositionis potest
            esse assensus in men
            te unius et dissensus immediate alterius
         </p>
         
         
         <p id="pgb1q1-scqsot">Secunda conclusio: quod licet theologica propositio sit theologica 
            cognitio tamen non est neccessenecesse notitiam qua quis dicitur scire totale obiectum sui ipsius 
            esse Prima pars probatur quia fides vel notitia theologica non differt ab assensu
            theologico 
            Sed assensus theologicus esse propositio theologica ergo propositio theologica est
            notitia seu cognitio theologica 
            Maior patet quia fides theologica non potest esse sine assensu theologico alias quis
            crederet 
            verum et non assentiret illi quod est falsum Minor patet ex prima conclusione Secunda
            pars 
            probatur quia nihil causatur a se ipso Sed scientia nostra saltim partialiter causatur
            ab obiecto ergo 
            scientia non est suum obiectum totale
         </p>
         
         
         <p id="pgb1q1-cqdqep">Confirmatur quia dato quod visio sit visio sui 
            tamen requirit aliud obiectum a quo causetur sic supposito quod idem sui ipsius sit
            notitia 
            nihilominus aliud obiectum requiritur a quo talis notitia causetur et per consequens
            non est 
            suum totale obiectum quod erat probandum
         </p>
         
         
         <p id="pgb1q1-pcqoss">Primum corollarium: quod propositiones quod propositiones 
            theologicae non sunt obiectum Sacrae Scripturae
         </p>
         
         
         <p id="pgb1q1-scqste">Secundum corollarium: quod theologia vel alia scientia 
            non proprie scitur sed est id quo aliquid scitur vel cognoscitur Paret quia illud
            quod scitur 
            est obiectum scientiae sed scientia non est obiectum sui ipsius saltim totale ergo
            
         </p>
         
         
         <p id="pgb1q1-tcqvne">Tertium corollarium: 
            quod ista propositio de virtute sermonis est falsa Socrates scit geometriam logicam 
            theologiam vel aliquam aliam scientiam Patet ex eodem fundamento: quia scientia non proprie 
            scitur sed est id quo aliquid scitur sic esse vel non esse
         </p>
         
         
         <p id="pgb1q1-tclsie">3a conclusio: licet non repugnet 
            viatori nullam veritatem theologicam credere et actum et habitum fidei 
            habere tamen stante lege repugnat viatorem sine speciale lumine 
            veritatibus theologicis assentire
         </p>
         
         
         <p id="pgb1q1-pppsie">Prima probatur primo de habitu non est dubium quin 
            multi habent habitum virtutum sine operari Sed quod actus fidei possit 
            esse sine credere probatur: quia non plus ydemptificanturidentificantur actus fidei et suum actuare 
            vel agere quam accidens et suum inhaerere sed Deus potest facere accidens 
            sine inhaerere ergo
         </p>
         
         
         <p id="pgb1q1-sppilp">Secunda pars probatur per Augustinum in quadam epistola ubi inquit: Neque enim cum 
            coepero te in tanti huius secreti intelligentiam introducere nisi Deus intus ad
            iuverit non potero et alibi in locis pluribus Item anselmus primo cur deus homo 
            capitulo secundo rectus ordo exigit ut profunda christinae fidei prius credamus 
            quam ea ratione fidei praesumamus discutere Item Augustinus in omeliahomilia prima super 
            Iohannem dicens "Deus illuminat parvulos et indoctos lumine fidei maiores 
            autem lumine sapientiae" ergo ad scientifice assentiendum veritatibus theologicis requiritur 
            speciale lumen
         </p>
         
         
         
         <p id="pgb1q1-pcpiss">primum corollarium plures salvabuntur finaliter qui numquam crediderunt 
            nec credent actualiter Patet de pueris post baptismum statim decentibus 
            Item de baptizatis rationis usu carentibus sicut sunt fatui nati
         </p> 
         
         
         <p id="pgb1q1-scmiss">Secundum corollarium: multi sunt beati in regno caelorum qui si credidissent fuissent
            damnati et 
            de numero reproborum aut in loco damnatorum Patet de pueris Graecorum statim 
            post baptismum ante annos discretionis decedentium Nam constat quod Graeci baptizati
            
            licet sub alia forma verborum et per consequens recipiunt gratiam qua mediante possunt
            salvari 
            Tamen quia adulti eorum aliter credunt quam roma ecclesia credit et credere praecipit 
            ideo non sunt in statu salutis
         </p>
         
         
         <p id="pgb1q1-tchnqv">3m corollarium haec est possibilis lege stante: 
            viator non credit sicut ecclesia credere praecipit et tamen viator in credendo sic
            
            nullo peccat seu defficitdeficit vel sic stat aliquem viatorem in credendo non culpabilem 
            defficeredeficere et tamen ipsum sicut ecclesia iubet credendum non credere Patet 
            quia stat aliquem licite pro aliquo tempore nihil credere ergo stat talem non errare
            
            nec credere sicut roma ecclesia credit Ex dictis patet pars negativa quovis vera
         </p>
         
         
         
         <p id="pgb1q1-cpceia">Contra primam conclusionem arguitur primo sic propositio theologica potest esse sine
            assensu theologico 
            ergo illa distinguitur consequentia bona antecedens probatur quia omnem propositionem
            quam potest formare fidelis potest formare 
            infidelis stante infidelitate et cum talis non habeat assensum veri theologia sequitur quod 
            illa propositio theologica ab eo formata non est intrinsece assensus
         </p>
         
         
         <p id="pgb1q1-ssqsqp">2o sequitur quod si quis theologus 
            fieret infidelis vel haereticus ipse perderet totam scientiam theologicam Consequentia
            patet quia 
            perderet assensum propositionum theologicarum et talis assensus est theologica scientia
            Sed falsitas 
            probatur quia talis adhuc sciret deffenderedefendere fidem nostram legere et disputare 
            et argumenta solvere sicut prius ymmoimmo non minus sciret quam prius 
         </p>
         
         
         <p id="pgb1q1-tpaeca">3o per assensum assentimus 
            propositioni igitur assensus theologicus non est propositio theologica Consequentia
            patet quia per propositionem 
            non assentimus propositioni quia si sic idem esset id quo assentimus et cui assentimus
         </p>
         
         
         <p id="pgb1q1-qsiepm">4o stat illam propositionem esse et eius assensum non esse ergo Probatur antecedens
            quia aliquis 
            potest credere aliqua propositionem esse veram et post ea non sed[?] oppositum[?]
            propter aliquas rationes eadem 
            propositione manente
         </p>
         
         
         <p id="pgb1q1-qcstss">5o contra secundam partem arguitur quia si assensus diversificaret speciem 
            propositionis si aliquis formaret illam nullus homo est asinus sequitur quod nullus
            dissentiens illi 
            posset formare propositionem eiusdem speciei Patet consequentia ex terminis Falsitas
            probatur quia dissentiens 
            illi potest formare propositionem eiusdem subiecti et praedicati ergo eiusdem speciei
            Consequentia patet cum propositiones 
            non distinguuntur a suis terminis similis sumptis
         </p>
         
         
         <p id="pgb1q1-sccqrd">Sexto contra corollaria quia vel fides et theologia
            sunt idem habitus vel non Si sic ergo habens habitum theologicum habet fidem et per
            consequens 
            est theologus Si diversi ponatur quod remittatur uniformiter aequaliter praecise 
            quo ad omnia versus non esse tunc vel aequaliter desinent non esse vel non 
            Si primum ergo sunt aequales et per consequens theologia non est superior fide quod
            est falsum 
            et contra Augustinum XIV De Trinitate c primo dicens "hac scientia scilicet theologia non pollent plurimi 
            quamvis fide polleant" Si detur secundum sequitur quod theologia stabit sine fide 
            quod repugnat dictis 
         </p>
         
         
         <p id="pgb1q1-scsons">7o contra 2am partem 2ae conclusionis: omne quod scitur est 
            verum sed sola propositio est vera ergo sola propositio scitur ergo sola propositio
            est totale 
            obiectum nostrae scientiae
         </p>
         
         
         <p id="pgb1q1-occrea">8o contra corollaria eiusdem conclusionis: quia vel obiectum theologiae totale 
            est propositio theologica vel res adextra vel significatum propositionis si primum
            habetur contra primum 
            corollarium non secundum quia tunc multae scientiae essent de rebus contingentibus
            potentibus 
            aliter se habere tamquam de obiectis contra Philosophum VIo Ethicorum et Io Posteriorum nec tertium eadem 
            radice quia significat propositio rem extra animam 
         </p>
         
         
         <p id="pgb1q1-cqeefv">Confirmatur quia eadem ratione res adextra 
            esset obiectum opinionis fidei et erroris et per consequens staret quod unus et idem
            
            homo sciret et opinaretur crederet et ignoraret quae sunt falsa Patet consequentia
            nam stat 
            hominem scire quod Deus est trinus et unus opinari quod ipse solus moveat 
            caelum credere quod sit incarnatus errare putando ipsum esse finiti vigoris
         </p>
         
         
         <p id="pgb1q1-nctiec">9o contra 3am conclusionem veritates theologicae sunt per se notae vel ex per se notis
            
            deductae ergo ad earum notitiam fides non est necessaria Antecedens probatur quia
            nullus 
            teneretur indubitantur credere aliquid quod non est sibi per se notum vel ex per 
            se notis deductum sed quilibet tenetur indubitanter credere veritates 
            theologicas Ergo maior patet quia omne verum est deductum vel deducibile ex primo
            
            principio cum quodlibet tale virtualiter in eo contineatur
         </p>
         
         
         <p id="pgb1q1-dstogd">2o si tale lumen etc sequeretur quod quilibet teneretur habere maiorem certitudinem
            de talibus veritatibus 
            quam sit certitudo scientiae consequentium Sed patet consequentia quia certitudo fidei
            est infinita cum infinite 
            distet ab omni gradu dubietatis
         </p>
         
         
         <p id="pgb1q1-unlfdm">Undecimo nullum lumen speciale requiritur ad assentiendum 
            mendacio ergo nec aliter vero theologico quia dicens verum theologicum quod putat
            esse 
            falsum dicit mendacium 
         </p>
         
         
         
         <p id="pgb1q1-arasap">Ad rationes ad primum dico quod propositio theologica potest sumi 
            duplex Uno modo pro quacumque propositione significante rem theologicam et sic pura
            propositio vocalis 
            potest dici theologica Alio modo sumitur pro illa propositione quae intrinsece est
            assensus theologicus et sic 
            dico quod talis propositio quae intrinsece est significatum significati theologici
            non potest esse sine assensu 
            theologico Et ad probationem negatur assumptum accipiendo propositionem theologicam
            secundo modo licet possit 
            formare omnem propositionem significantem ad placitum
         </p>
         
         
         <p id="pgb1q1-ascddt">Ad secundum: conceditur consequens capiendo 
            scientiam prout includit assensum theologicum sed capiendo scientiam pro habitu quo
            quis 
            potest scire concludere unam propositionem ex alia sic non perderet suam scientiam
            sed tamen 
            talis non deberet dici theologus
         </p>
         
         
         <p id="pgb1q1-atnepr">Ad tertium: negatur antecedens Et ad probationem dicitur quod 
            ille assensus est met propositio qua assentimus non propositioni sed sic esse vel
            non sic 
            esse ex parte rei
         </p>
         
         
         <p id="pgb1q1-aqnnmp">Ad quartum: negatur antecedens Et ad probationem dico quod quamdiu manebit 
            illa propositio et assensus etiam quamvis una propositio quodammodo similis ei poterit
            
            manere quae non erit assensus et tunc illa propositio non est theologica et sic potest
            dici 
            quod illa propositio manebit sed non manebit propositio 
         </p>
         
         
         <p id="pgb1q1-aqcssa">Ad 5m conceditur consequens 
            Et ad probationem eius conceditur antecedens sed negatur consequentia quia propositio
            quae est assensus ultra terminos includit 
            aliud scilicet assensum qui non includitur in altera Secundo potest dici quod copula
            unius 
            non est eiusdem speciei cum copula alterius quia modus coniungendi subiectum cum praedicato
            
            est diversus eo quia una propositio est assensus et non alia sed solum apprehensio
         </p>
         
         
         <p id="pgb1q1-asdqas">Ad 
            6m dicitur quod non sunt unus habitus et cum ponitur quod remittantur uniformiter
            
            forte quidam dicerent quod uniformiter remitti non possunt sed admisso casu 
            dicitur quod remanebit aliquis gradus theologiae sed non deberet dici theologia quia
            sine 
            fide non sufficeret ille habitus habentem denominare theologicum Et sic potest dici
            
            conformiter ad praedicta quod theologia potest manere sine fide sed non potest manere
            sine 
            fide theologia non enim sufficeret ille habitus habentem theologicum denominare saltim 
            secundum legem praesentem Nota quod Alphonsus tenet quod sit idem habitus theologiae et 
            fidei quaestione tertia prologi articulo secundo conclusione prima sed Thomas Argentiae tenet oppositum et 
            eius rationes solvit quaestione quarta articulo secundo
         </p>
         
         
         <p id="pgb1q1-asqqpf">Ad 7m: quod est contra secundam conclusionem negatur minor 
            quia multa sunt vera quae non sunt propositiones sicut significata propositioni et
            hoc videtur de mente 
            aristotelis libro Praedicamentorum capitulo de oppositis ubi dicit quod significatum unius propositionis contradictione 
            contradicit significato alterius et si unum est verum reliquum est falsum ista autem
            significata 
            quadam extrinseca denominatione Deum vera vel falsa quia eorum significata sunt vera
            vel falsa 
            vel essent si formarentur et sic potest dici quod idem significatum est verum quod
            est significabile per 
            veram propositionem et illud falsum quod per falsam Item potest dici quod omnia vera significabilia possunt 
            dici vera a prima veritate quae Deus est qui est omnium talium verum et certum iudicium
         </p>
         
         
         <p id="pgb1q1-aodsht">Ad octavum dicitur quod neutrum praedictorum sed est sic esse vel non esse et si quaeratur
            
            utrum sit illud aliqua res dicitur quod sic sumendo rem large pro omni significabili complexe 
            vel incomplexe vere vel false et cum dicitur quod de rebus contingentibus esset scientiam
            etc Hic 
            dicitur quod non ideo dicuntur scientiae necessariis quia eorum obiecta sint quaedam
            res et entitates 
            reales necessariae quia sic nulla est nisi Deus sed dicuntur de necessariis quae ea
            quae sciuntur 
            non contingunt non sic esse Verbi gratia hoc scibile omnis isoceles habet tres 
            angulos etc Non dicitur necessarium quia necesse est quod sit isoceles vel quod necessario
            
            habeat tres etc sed quia necesse est si isoceles est quod habeat res angulos etc 
            etiam illud scibile dicitur aeternum quia quandoque isoceles fuit habuit tres et quandoque
            existat
            semper habebit tres
         </p>
         
         
         <p id="pgb1q1-acpceh">Ad confirmationem posset concedi consequens quia eundem Deum scimus esse 
            et credimus terminum[?] et forte possumus errare circa eum tenendo aliquam opinionem
            falsam 
            et hoc secundum diversas considerationes et habitudines
         </p>
         
         
         <p id="pgb1q1-aanpap">Ad aliam negatur antecedens loquendo de 
            notitia viatorum et ad eius probationem dicitur quod maior est falsa nisi reciperetur
            per se notum 
            id est propter nihil ad certius assertum sicut videtur assumere Altissiodorensis libro tertio Summae suae 
            dicens quod "articuli fidei sunt per se noti" Nota differentiam de per se noto quam ponit Hugolinus 
            libro primo distinctione tertia quaestione prima articulo primo
         </p>
         
         
         <p id="pgb1q1-aanafi">Ad aliam: negatur consequentia Ad probationem negatur quod certitudo 
            fidei sit infinita immo nulla certitudo creata est infinita quia quaelibet talis 
            est actus vel habitus finitus ad actum finitum inclinans 
         </p>
         
         
         <p id="pgb1q1-aunqev">Ad ultimum negatur 
            maior quia aliquis in casu tenetur credere et assentire mendacio sine hesitatione
            
            non tamen inquantum mendacium sed praecise contra mentem dicentis et putantis falsum
            
            quod est verum 
         </p>
         
         
         <p id="pgb1q1-aprpqq">Ad primum rationem factam ante oppositum conceditur maior et conclusio quae est indefinita
            
            quia intellectus naturaliter potest intelligere aliquid ad conformationm negatur consequentia
            ad probationem iterum negatur consequentia 
            Et ad eius probationem etiam negatur consequentia quia non aeque primo[?] nec eademodo
            ratio eorum movet intellectum 
            de hoc vide Henricum de Gandavio parte prima articulo primo qq 14 quaestionibus
         </p>
         
         
         <p id="pgb1q1-aaqinc">Ad 
            aliam quicquid sit de antecedente negatur consequentia Et ad probationem dicitur illud
            esse verum de totali agente 
            et praeciso sed intellectus agens non est totale agens ipsam intellectionem causans
            
            ideo non concludit 
         </p>
         
         
         <p id="pgb1q1-aacpsp">Ad aliud conceditur consequens Et ad improbationem negatur consequentia quia sic probaretur
            quod 
            nullus esset habitus caritatis vel gratiae infusus creaturae quia non omnes quorum[?]
            habent perci??ve[?] 
            immo nemo sic in ordio vel amore dignus sit Secundo posset dici quod omnis 
            theologus percipit licet non perfecte percipiat ipsum nec percipiat se percipere
         </p>
         
         
         <p id="pgb1q1-aupqef">Ad 
            ultimum posset negari consequentia quia si potest convincere sine tali lumine non
            tamen taliter 
            vel modo tam perfectio sicut ponit fides vel theologia et sic posset dicit ad primum
            praecedens 
            Secundo potest negari antecedens et dici quod probationes adiutae non probant quia
            simile probaretur 
            quod homo ex puris naturalibus posset sequi beatitudinem quod est falsum 
         </p>
         
         
      </div>    
      
      
      
   </body>
</html>
